PORT =3000
DB="mongodb+srv://tapendrabista01:tb01@cluster0.mdeyq66.mongodb.net/otp?retryWrites=true&w=majority"
PASS="vrhxaqkghaswrdia"
USER="cloneamazon77@gmail.com"
EMAIL="tapendrabista01@gmail.com"